{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": false,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "single"],
    "strict": 0,
    "react/prop-types": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/no-deprecated": "error",
    "react/display-name": "error",
    "no-extra-semi": "error",
    "no-dupe-keys": "error",
    "no-const-assign": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unreachable": "error",
    "no-unused-vars": "error",
    "jsx-uses-vars": true,
    "constructor-super": "error",
    "valid-typeof": "error",
    "no-case-declarations": "error",
    "no-console": "error"
  }
}
